server.port=5000 
spring.datasource.url=jdbc:mysql://patientsdb.cjcvnjnrejab.us-east-1.rds.amazonaws.com:3306/patientsdb	 
spring.datasource.username=root
spring.datasource.password=marwa1998?
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
